spring.application.name=spring_boot
server.port=9001
logging.level.root=INFO
logging.level.com.java.spring_boot.controller=TRACE
logging.file.name= app.log
# Define logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %5p [%t] - %X{requestId} - %clr(userId: %X{userId:- Guest}){magenta} %clr(context:%X){magenta} Co-RelationID: %X{correlationId:- } - %logger{36} - %msg%n

# Optionally, define logging pattern for file output (if logging to a file)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %5p - %X{requestId} - %X{userId} - %logger{36} - %msg%n